{
  "name": "Apuntes de Sebas",
  "short_name": "Apuntes",
  "description": "La biblioteca de apuntes universitarios de Sebas + un blog de consejos para estudiar sin dramas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#F5A623",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
